server {
    listen 443 ssl;
    server_name visitante.guachiapp.com;

    client_max_body_size 11M;
    
    # Ruta base del sitio (definida una sola vez)
    root /usr/share/nginx/guachi-visitante;

    ssl_certificate /etc/letsencrypt/live/visitante.guachiapp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/visitante.guachiapp.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "DENY";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";        
   
    add_header X-XSS-Protection "1; mode=block";  # X-XSS-Protection está obsoleto, puedes quitarlo si quieres
    add_header Content-Security-Policy "
        default-src 'self';
        img-src 'self' data:;
        object-src 'none';
        frame-ancestors 'none';
    " always;
    #add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline';" always;

    location / {       
		try_files $uri $uri/index.html $uri/index.htm =404;
        # No cachear el index y archivos dinámicos
        add_header Cache-Control "no-cache, no-store";
    }

    error_page 404 /40x.htm;
	location /40x.htm { }
	
	error_page   500 502 503 504  /50x.htm;
    location = /50x.htm { }

    location ~* \.(jpg|jpeg|png|gif|ico|svg)$ {
        expires 5d;
        add_header Cache-Control "public";        
    }

    location /api-centinela/ {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header 'Access-Control-Allow-Origin' 'https://visitante.guachiapp.com'; #'*'
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Origin, Authorization, Accept, Content-Type';
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        add_header 'Pragma' 'no-cache';
        add_header 'Expires' '0';

        if ($request_method = OPTIONS) {
            return 204;
        }

        proxy_read_timeout 90;
    }

    location = /api-centinela {
        return 404;
    }

    location /media/ {
        alias /srv/guachi/visitas/;

        autoindex off;
        add_header X-Content-Type-Options nosniff;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires "0";

        location ~* \.(jpg|jpeg|png|gif|ico|svg|pdf)$ {
            allow all;
            add_header Content-Disposition "inline";
        }

        location ~ /\. {
            deny all;
        }
    }
    
}
